@charset 'utf-8';

@use 'var' as var;
@use 'mixin' as mix;

*, *::before, *::after {
  box-sizing: border-box
}

main {
  max-width: 1280px;
}

html {
  font-family:  'Montserrat', 'Yugothic', sans-serif;
  font-feature-settings: "palt";
}

img {
  width: 100%;
  height: auto;
}

// 960px以上での画面幅

.main-view {
  background-image: url(../img/pcImage.jpg);
  background-repeat: no-repeat;
  background-position: top;
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: -1;
  &__container {
    width: 60%;
    // display: grid;
    // place-items: center;
    padding: 40px;

    @media screen and (max-width:1280px) {
    width: 50%;
    }
    @media screen and (max-width:1100px) {
      width: 40%;
    }
    @media screen and (max-width:959px) {
      display: none;
    }
  }
  &--sp {
    @media screen and (min-width:960px) {
      display: none;
    }
  }
}

.main-view__copy {
  // margin-top: 160px;
  padding-top: 140px;
  // @media screen and (max-width:960px) {
  //   margin-top: 0;
  //   padding-top: 100px;
  // }
  &--main {
  font-family: Montserrat;
  font-size: 72px;
  color: #fff;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 20px;

  @media screen and (max-width:960px) {
    font-size: 48px;
    text-align: center;
  }
  }
  &--sub {
  font-family: Yugothic;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 120px;

  @media screen and (max-width:960px) {
    font-size: 16px;
    text-align: center;
  }
  }
}

.cta-button {
  @include mix.buttonStyle {
    &__Copy {
      display: inline-block;
      text-align: center;
      &--sub {
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        margin-bottom: 8px;
        @media screen and (max-width:960px) {
          font-size: 14px;
        }
      }
      &--main {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        @media screen and (max-width:960px) {
          font-size: 16px;
        }
      }
    }
  }
  @media screen and (max-width: 1100px) {
    width: 300px;
  }
  &--sp {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    @include mix.buttonStyle {
      padding: 10px 24px;
      width: 300px;
    }
  }
}



// 960px未満の画面幅

.sp-container {
  width: 480px;
  background-color: #f0f0f0;
  position: absolute;
  top: 0;
  right: 100px;
  overflow: hidden;
  @media screen and (max-width: 579px) {
    left: 0;
  }
  }


  // @media screen and (max-width:959px) {
  //   width: 100%;
  //   position: absolute;
  //   top: 800px;
  //   right: 0;
  //   overflow: hidden;
  //   height: auto;
  // }

.main-view--sp {
  width: 100%;
  height: 100vh;
  background-image: url(/img/pcImage2.jpg);
  background-repeat: no-repeat;
  background-position: 0 -100px;
  margin: 0 auto;
}

// リードセクション

.lead {
  width: 100%;
  height: 600px;
  background-color: var.$orange;
  text-align: center;
  &__title {
    font-size: 32px;
    color: var.$white;
    font-weight: bold;
    padding-top: 72px;
  }
  &__article {
    font-size: 16px;
    line-height: 1.6;
    color: var.$white;
    text-align: left;
    width: 85%;
    margin: 72px auto;
  }
  &__image {
    width: 80%;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 20px;
    img {
      object-position: -20px -130px;
      width: 600px;
      border-radius: 20px;
    }
  }
}

// 理由セクション

.reason {
  width: 85%;
  margin: 160px auto 80px;
  text-align: center;
  &__copy {
    font-size: 40px;
    color: var.$orange;
    font-weight: bold;
  }
  span {
  font-family: Yugothic;
  font-size: 20px;
  color: var.$black;
  font-weight: bold;
  }
  &__description {
    margin-bottom: 80px;
    dt {
      font-weight: bold;
      color: var.$green;
      margin: 40px auto 24px;
      span {
        font-size: 20px;
        color: var.$green;
      }
      strong {
        font-size: 32px;
        border-bottom: 1px solid var.$green;
      }
    }
    dd {
      font-size: 16px;
      text-align: left;
      line-height: 1.6;
    }
  }
  &__description-image {
    width: 100%;
    height: 366px;
    padding: 0 14px;
    margin: 60px auto;
    &-inner {
      position: relative;
      height: 100%;
    }
    &-item {
      position: absolute;
      width: 75.84%;
    }
    &-item:first-child {
      bottom: 0;
      left: 0;
      opacity: 0.3;
    }
    &-item:last-child {
      bottom: 20px;
      right: 10px;
      > img {
        transform: rotate(6deg);
      }
    }
  }
}

// お問い合わせセクション

.cta {
  width: 100%;
  height: 770px;
  position: relative;
  &__copy {
    position: relative;
    padding-top: 100px;
    &--main {
      text-align: center;
      color: #fff;
      font-weight: bold;
      span {
        font-size: 16px;
      }
      strong {
        font-size: 32px;
      }
    }
    &--sub {
      width: 150px;
      height: 45px;
      position: absolute;
      bottom: -30px;
      left: 60%;
      transform: translate(-50%, 0%);
      // transform: rotate(-4deg);
    }
  }
  &__inner {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 80px;
    &-image {
      width: 140px;
      height: 100px;
      margin-right: 16px;
    }
    &-text {
      color: #fff;
      font-weight: bold;
      line-height: 1.6;
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 16px;
      }
      small {
        font-size: 14px;
        font-weight: normal;
      }
    }
  }
  &__btn {
    width: 390px;
    height: 70px;
    border: 1px solid var.$white;
    display: grid;
    place-content: center;
    margin: 0 auto;
    p {
      color: var.$white;
      font-weight: bold;
    }
  }
}
.cta-bg {
  background-color: var.$orange;
  height: 800px;
  width: 960px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  left: -50%;
}

//お問い合わせセクション下の文字あしらい

.bg-copy {
  position: absolute;
  font-size: 100px;
  color: var.$orange;
  font-weight: bold;
  text-align: center;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.1;
}

// 品質保証セクション

.assurance {
  padding-top: 160px;
  width: 85%;
  margin: 0 auto;
  position: relative;
  &__title {
    text-align: center;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
  }
  &__text {
    font-size: 16px;
    line-height: 1.6;
    span {
      color: var.$orange;
      font-weight: bold;
    }
  }
}

// 生産者の声セクション

.message {
  position: relative;
  width: 100%;
  height: 900px;
  background-color: #419158;
  padding-top: 80px;
  border-radius: 60px;
  margin-top: 80px;
  z-index: 10;
  &__copy {
    text-align: center;
    color: var.$white;
    sapn {
      font-size: 20px;
    }
    strong {
      display: inline-block;
      margin-top: 8px;
      font-size: 32px;
      line-height: 1.6;
    }
  }
  &__item {
    width: 80%;
    margin: 24px auto;
    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--title {
      color: var.$white;
      line-height: 1.6;
      order: 2;
      h3{
        font-size: 20px;
        font-weight: bold;
      }
      small {
        font-size: 14px;
      }
    }
    &--image {
      order: 1;
      width: 180px;
      height: 180px;
      display: grid;
      place-items: center;
      margin-right: 16px;
    }
    &--text {
      color: var.$white;
      line-height: 1.6;
    }
  }
}

// 生産者の声セクション下のスライダー

.slide {
  position: relative;
  width: 100%;
  height: auto;
  margin: -20px;

  &__image--1, &__image--2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__image-item {
    margin-right: 16px;
    width: 160px;
    height: 100px;
  }
}

.slide.top {
  animation: loop-slide-1 20s infinite linear 2s both;
  padding-bottom: 16px;
  //なぜmargin-bottomは効かない？
}

.slide.bottom {
  animation: loop-slide-2 20s infinite linear 2s both;
}

.slide-wrap {
  display: flex;
  align-items: center;
  width: 100vw;
  height: auto;
  margin: 0 calc(50% - 50vw) 16px;
}

@keyframes loop-slide-1 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes loop-slide-2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes loop-slide2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

// よくある質問セクション

.faq {
  position: relative;
  margin-bottom: 80px;
}

.faq__title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding-top: 64px;
    span {
      font-size: 16px;
      font-weight: normal;
    }
  }

.faq__item {
  width: 85%;
  margin: 40px auto;
  &--question {
    font-weight: bold;
    color: var.$green;
    &::before {
      content: 'Q';
      padding: 10px 13px;
      font-size: 18px;
      font-weight: bold;
      background-color: var.$green;
      border-radius: 50%;
      color: var.$white;
      margin-right: 16px;
    }
  }
  &--answer {
    line-height: 1.6;
    margin-top: 32px;
    &-inner {
      display: flex;
    }
    &-icon {
      width: 10%;
      height: 42px;
      border: 2px solid var.$orange;
      border-radius: 50%;
      background-color: #fff;
      display: grid;
      place-items: center;
      color: var.$orange;
      font-weight: bold;
      margin-right: 16px;
    }
    &-text {
      width: 83%;
    }
  }
}

// 末巻コピー

.last-copy {
  width: 85%;
  height: auto;
  margin: 100px auto 100px;
  p{
    text-align: center;
    font-size: 56px;
    color: var.$green;
  }
}

// フッター

.footer {
  width: 100%;
  height: 230px;
  background-color: #222;
  ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #5d5d5d;
    padding-top: 50px;
    padding-bottom: 60px;
    li {
      color: #f1f1f1;
      font-size: 12px;
      &:not(:last-child) {
        padding-right: 16px;
        border-right: 1px solid #f1f1f1;
      }
    }
  }
}